# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.21.4
neo_version=21.4.150
neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2025.03.23
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

mod_group=com.mrbysco.coloredtorches
mod_id=colored_torches
mod_archive_name=ColoredTorches

#Publishing
mod_name=Colored Torches
curseforge_id=1161227
modrinth_id=XgwVuTNh

# Version
version=2.0.0

# Dependencies
jei_minecraft=1.21.4
jei_version=20.0.0.4