# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.21.5
neo_version=21.5.91
neogradle.subsystems.parchment.minecraftVersion=1.21.5
neogradle.subsystems.parchment.mappingsVersion=2025.06.15
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

mod_group=com.mrbysco.coloredtorches
mod_id=colored_torches
mod_archive_name=ColoredTorches

#Publishing
mod_name=Colored Torches
curseforge_id=1161227
modrinth_id=XgwVuTNh

# Version
version=3.1.0

# Dependencies
jei_minecraft=1.21.5
jei_version=21.4.0.27