# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.21.1
neo_version=21.1.200
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

mod_group=com.mrbysco.coloredtorches
mod_id=colored_torches
mod_archive_name=ColoredTorches

#Publishing
mod_name=Colored Torches
curseforge_id=1161227
modrinth_id=XgwVuTNh

# Version
version=1.0.1

# Dependencies
jei_minecraft=1.21.1
jei_version=19.21.2.313